* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(0, 0%, 98%);

  /* Card border colors */
  --border-red: hsl(0, 78%, 62%);
  --border-cyan: hsl(180, 62%, 55%);
  --border-orange: hsl(34, 97%, 64%);
  --border-blue: hsl(212, 86%, 64%);

  /*Text colors*/
  --dark-text: hsl(234, 12%, 34%);
  --light-text: hsl(229, 6%, 66%);
  --box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.3);
  --border-radius: 6px;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  background-color: var(--bg-color);
  color: var(--dark-text);
}

img {
  scale: 0.8;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 82vw;
  height: 98vh;
  margin-bottom: 0.5rem;
}

.container .section-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.8rem;
}

.container .section-one h1 {
  font-weight: 200;
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 0.7rem;
  line-height: 1.4;
}

.container .section-one span {
  font-weight: 600;
  font-size: 1.65rem;
  text-align: center;
}

.container .section-one p {
  text-align: center;
  width: 60%;
  color: var(--light-text);
  font-size: 13px;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.container .section-two {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80vh;
  width: 100%;
  padding: 0 2rem;
}

.container .section-two .card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 32vh;
  width: calc(85vw / 3);
  margin-right: 2rem;
  position: relative;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-top: 3px solid var(--border-cyan);
}

.container .section-two .card-1 h3 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: var(--dark-text);
  font-weight: 600;
}

.container .section-two .card-1 p {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 70%;
  font-size: 10px;
  line-height: 1.8;
  color: var(--light-text);
  font-weight: 400;
}

.container .section-two .card-1 img {
  position: absolute;
  bottom: 10%;
  right: 12%;
}

.container .section-two .middle {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-right: 2rem;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 80vh;
  width: calc(85vw / 3);
}

.container .section-two .middle .card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 32vh;
  width: 100%;
  position: relative;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-top: 3px solid var(--border-red);
}

.container .section-two .middle .card-2 h3 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: var(--dark-text);
  font-weight: 600;
}

.container .section-two .middle .card-2 p {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 70%;
  font-size: 10px;
  line-height: 1.8;
  color: var(--light-text);
  font-weight: 400;
}

.container .section-two .middle .card-2 img {
  position: absolute;
  bottom: 10%;
  right: 12%;
}

.container .section-two .middle .card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 32vh;
  width: 100%;
  position: relative;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-top: 3px solid var(--border-orange);
}

.container .section-two .middle .card-3 h3 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: var(--dark-text);
  font-weight: 600;
}

.container .section-two .middle .card-3 p {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 70%;
  font-size: 10px;
  line-height: 1.8;
  color: var(--light-text);
  font-weight: 400;
}

.container .section-two .middle .card-3 img {
  position: absolute;
  bottom: 10%;
  right: 12%;
}

.container .section-two .card-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 32vh;
  width: calc(85vw / 3);
  margin-right: 2rem;
  position: relative;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-top: 3px solid var(--border-blue);
}

.container .section-two .card-4 h3 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: var(--dark-text);
  font-weight: 600;
}

.container .section-two .card-4 p {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 70%;
  font-size: 10px;
  line-height: 1.8;
  color: var(--light-text);
  font-weight: 400;
}

.container .section-two .card-4 img {
  position: absolute;
  bottom: 10%;
  right: 12%;
}
/* Media Query for Mobile devices */
@media (max-width: 400px) {
  body {
    overflow: auto;
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 2rem;
    width: 90%;
    height: 100%;
  }

  .container .section-one {
    margin-bottom: 3rem;
  }

  .container .section-one h1 {
    font-size: 1.3rem;
    line-height: 1.2;
    width: 90%;
  }

  .container .section-one span {
    font-weight: 600;
    font-size: 1.45rem;
  }

  .container .section-one p {
    width: 80%;
    margin: 1rem 0;
    line-height: 1.3;
  }

  .container .section-two {
    flex-direction: column;
    gap: 0.6rem;
    height: 100%;
    width: 95%;
  }

  .container .section-two .card-1 {
    height: calc(100vh / 3);
    width: calc(90vw / 1.5);
  }

  .container .section-two .card-1 h3 {
    color: var(--dark-text);
    font-weight: 400;
  }

  .container .section-two .card-1 p {
    font-size: 12px;
    line-height: 1.3;
    color: var(--light-text);
    font-weight: 200;
  }

  .container .section-two .card-1 img {
    bottom: 10%;
    right: 12%;
  }

  .container .section-two .middle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container .section-two .middle .card-2 {
    height: calc(100vh / 3);
    width: calc(90vw / 1.5);
    margin-bottom: 1.6rem;
  }

  .container .section-two .middle .card-2 h3 {
    color: var(--dark-text);
    font-weight: 400;
  }

  .container .section-two .middle .card-2 p {
    font-size: 12px;
    line-height: 1.3;
    color: var(--light-text);
    font-weight: 200;
  }

  .container .section-two .middle .card-2 img {
    bottom: 10%;
    right: 12%;
  }

  .container .section-two .middle .card-3 {
    height: calc(100vh / 3);
    width: calc(90vw / 1.5);
  }

  .container .section-two .middle .card-3 h3 {
    color: var(--dark-text);
    font-weight: 400;
  }

  .container .section-two .middle .card-3 p {
    font-size: 12px;
    line-height: 1.3;
    color: var(--light-text);
    font-weight: 200;
  }

  .container .section-two .middle .card-3 img {
    bottom: 10%;
    right: 12%;
  }

  .container .section-two .card-4 {
    height: calc(100vh / 3);
    width: calc(90vw / 1.5);
  }

  .container .section-two .card-4 h3 {
    color: var(--dark-text);
    font-weight: 400;
  }

  .container .section-two .card-4 p {
    font-size: 12px;
    line-height: 1.3;
    color: var(--light-text);
    font-weight: 200;
  }

  .container .section-two .card-4 img {
    bottom: 10%;
    right: 12%;
  }
}
